//=======================================
// 1 = Monday, Thursday
// 2 = Tuesday, Friday
// 3 = Wednesday, Saturday
// 4 = Sunday
//=======================================

1
//	MobID	Map	X	Y	Dir	Num	Name
	525	69	234	29	1	1	//Gate2
	524	69	233	55	1	2	//Gate1
	525	69	216	80	3	3	//Gate2
	525	69	194	25	3	4	//Gate2
	524	69	167	25	3	5	//Gate1
	525	69	155	53	1	6	//Gate2
	525	69	180	79	1	7	//Gate2
end

2
//	MobID	Map	X	Y	Dir	Num	Name
	525	70	75	67	3 	1	//Gate2
	524	70	50	64	3	2	//Gate1
	525	70	19	64	3	3	//Gate2
	525	70	37	92	1	4	//Gate2
	524	70	41	117	1	5	//Gate1
	525	70	55	153	1	6	//Gate2
	525	70	107	111	3	7	//Gate2
end

3
//	MobID	Map	X	Y	Dir	Num	Name
	525	71	146	191	3	1	//Gate2
	524	71	119	192	3	2	//Gate1
	525	71	89	195	3	3	//Gate2
	525	71	223	133	1	4	//Gate2
	524	71	223	159	1	5	//Gate1
	525	71	223	192	1	6	//Gate2
	525	71	167	217	1	7	//Gate2
end

4
//	MobID	Map	X	Y	Dir	Num	Name
	528	72	81	68	3	1	//Gate1
	528	72	50	69	3	2	//Gate1
	528	72	32	90	1	3	//Gate1
	528	72	34	176	1	4	//Gate1
	528	72	52	191	3	5	//Gate1
	528	72	69	166	1	6	//Gate1
	528	72	157	132	3	7	//Gate2
	528	72	197	132	3	8	//Gate2
	528	72	225	159	1	9	//Gate2
	528	72	214	24	3	10	//Gate2
end