[GameServerInfo]
ConnectNotice1 = Welcome to Syrius Mu
ConnectNotice2 = 
ConnectNotice3 = 

[Server]
UDPPort = 60006
Item_Time = 30
CCMinUser = 1
IllusionTempleMinUser = 2
AllianceMembers = 5
Dark_Horse_Mix = 60
Dark_Spirit_Mix = 60

CheckSumMain = 0

AllowPK_GoBC = 1
AllowPK_GoDevil = 1
[Event]
;Golden Archer
IsGoldenArcherDrop = 1
GoldenArcherNeedRena = 1

;White Wizard event
WizardDropItemID = 13
WizardDropItemGroup = 14
WizardDropItemLevel = 0
WizardDropItemDuration = 0
WizardDropItemSkill = 0
WizardDropItemLuck = 0
WizardDropItemOp = 0
WizardDropItemExc = 0
WizardDropItemAnc = 0

;Blood Castle
BCItemRewardID = 15
BCItemRewardGroup = 12
BCItemRewardLevel = 0
BCItemRewardDuration = 0
BCItemRewardSkill = 0
BCItemRewardLuck = 0
BCItemRewardOp = 0
BCItemRewardExc = 0
BCItemRewardAnc = 0

;Illusion Temple
ITItemRewardID = 15
ITItemRewardGroup = 12
ITItemRewardLevel = 0
ITItemRewardDuration = 0
ITItemRewardSkill = 0
ITItemRewardLuck = 0
ITItemRewardOp = 0
ITItemRewardExc = 0
ITItemRewardAnc = 0

[Character]
MaxLevel = 400
MaxLevelNoExp = 401
;
MG_DL_UpPoints = 7
NormalCharacterUpPoints = 5
MarlonUpPoints = 1
;Elf Orbs
OrbOfSummon1 = 26
OrbOfSummon2 = 32
OrbOfSummon3 = 21
OrbOfSummon4 = 20
OrbOfSummon5 = 10
OrbOfSummon6 = 150
OrbOfSummon7 = 151
;Ring of transform
RingOfTransform1 = 2
RingOfTransform2 = 7
RingOfTransform3 = 14
RingOfTransform4 = 8
RingOfTransform5 = 9
RingOfTransform6 = 41
;pk fix
PkLimit = 3
;PC Point Shop
AddPCPointsWhenKillMobs = 1
PCPointsOnlyForGM = 0

[DuelSystem]
DuelSystemEnabled = 0
DuelSystemMinLevelRequestAccept = 30

[Drop]
ExcDropRate = 2000
ExcSkillRate = 100
ExcLuckRate = 10
SkillRate = 70
LuckRate = 40

KunDunDropNumberOfItem = 3
KunDunDropAncRate = 10000
BoxKunDunDropSkill = 1
BoxKunDunDropLevel = 0

[Zen]
MaxZenInventory = 2000000000
MaxZenVault = 1000000000
DroppingBundleOfZenCount = 6

[Skill]
TwishtingSlashLv = 80
RageFulBlowLv = 170
DeathStabLv = 160
ImpaleLv = 28
InnerLv = 120
PenetrationLv = 130
;Mana Shield config
ManaShieldAgi = 50
ManaShieldEne = 200
ManaShieldDiv = 40
;BK Sweel
BK_BuffLifeVit = 100
BK_BuffLifeEne = 20

[ChaosMix]
CM_Default_Rate = 45
;+10 upg
CM_10_Normal = 50
CM_10_Special = 50
CM_10_Socket = 50
;+11 & +12 upg
CM_11_12_Normal = 45
CM_11_12_Special = 45
CM_11_12_Socket = 45
;+13 upg
CM_13_Normal = 40
CM_13_Special = 40
CM_13_Socket = 40

CM_AddLuck_Normal = 40
CM_Max_10_13 = 75
;Wings mix
Wing_1_Mix = 100
Wing_2_Mix = 90
CondorMix = 60
Wing_3_Mix = 40

[Price]
;sell price
BlessPrice = 9000000
SoulPrice = 6000000
ChaosPrice = 810000
LifePrice = 45000000
GuardianPrice = 60000000
FruitsPrice = 40000000
BlueFeatherPrice = 180000

BCClock_1_Price = 15000
BCClock_2_Price = 75000
BCClock_3_Price = 150000
BCClock_4_Price = 450000
BCClock_5_Price = 750000
BCClock_6_Price = 1200000
BCClock_7_Price = 1500000

[Party]
SetExpParty3 = 230
SetExpParty4 = 270
SetExpParty5 = 300
NormalExpParty2 = 160
NormalExpParty3 = 180
NormalExpParty4 = 200
NormalExpParty5 = 220



[Protocol]
GSProtocol = 1		;0 = kor , 1= jpn , 2=vtm , 3= eng , 4=chs (Default : 1)

[SQL]
SQLVersion = 2000	;sql vers
Host = (local)
Database = MuOnline
User = sa
Password = P4rolaD3P4rola

[Jewel]
SoulNoLuckRate = 55
SoulLuckRate = 70
LifeRate = 50

