#define GS_CHECKSUM_MAIN  (0x42FD78)

Map limit bypass 

3E:
40E370+3  CMP DWORD PTR SS:[EBP+8],3E
430529+3   CMP DWORD PTR SS:[EBP-8],3E
43D05F+3   CMP DWORD PTR SS:[EBP-8],3E
4B6C3F+3  CMP DWORD PTR SS:[EBP+8],3E
501A60+3   CMP DWORD PTR SS:[EBP+C],3E
503282+2   CMP EAX,3E
50A0B2+2   CMP EDX,3E
59F133+2    CMP ECX,3E
50AAE2+3  CMP DWORD PTR SS:[EBP-C],3E
50C7EE+2  CMP EAX,3E
50CD5E+2  CMP EAX,3E

3F:
52D011+3   CMP DWORD PTR SS:[EBP-4],3F
539CA9+3  CMP DWORD PTR SS:[EBP-4],3F
53A0A7+3  CMP DWORD PTR SS:[EBP-4],3F
53A0D7+3  CMP DWORD PTR SS:[EBP-8],3F
5692F3+1   PUSH 3F
56935E+1   PUSH 3F
57ABE5+3   CMP DWORD PTR SS:[EBP-3C],3F
59E6B4+3   CMP DWORD PTR SS:[EBP-8],3F



_declspec (naked) void LoadMap (char * mapname, DWORD mapnr)
{
	__asm
	{
		PUSH EBP
		MOV EBP, ESP
		SUB ESP, 4
		MOV ECX, mapnr
        IMUL ECX, ECX, 0x51FE8
        ADD ECX, 0x7DA5BA0
        MOV EDX , 0x403549
        CALL EDX
    
        MOV EAX, mapname
        PUSH EAX
        MOV ECX, mapnr
        IMUL ECX, ECX, 0x51FE8
        ADD ECX, 0x7DA5BA0
        MOV EDX, 0x03549
        CALL EDX
    
        MOV ESP, EBP
        POP EBP
        RETN
	
    }
}

56B1A0


		SetByte(0x0059F133+2,80);
		SetByte(0x0050AD29,0xE9);
		SetByte(0x0050AD2A,0xA2);
		SetByte(0x0050AD2B,0x01);
		SetByte(0x0050AD2C,0x00);
		SetByte(0x0050AD2D,0x00);
		SetByte(0x0050AD2E,0x90);
		SetByte(0x0059F133+2,80);
		SetByte(0x0056935E+1,80);
		SetByte(0x00503282+2,80);
		SetByte(0x00430529+3,80);
		SetByte(0x0043D05F+3,80);
		SetByte(0x0059F9F9,0xEB);
		SetByte(0x005692F3+1,80);
		SetByte(0x0059E6B4+3,80);
		SetByte(0x0053A0A7+3,80);
		SetByte(0x0053A0D7+3,80);
		SetByte(0x0052D011+3,80);
		SetByte(0x00498CD1+1,80);
		SetByte(0x004B6C3F+3,80);
		SetByte(0x0050A0B2+2,80);
		SetByte(0x00501A60+3,80);
		SetByte(0x0041F6A9,0xEB);
		SetByte(0x0043D073,0xEB);
		SetByte(0x004B7D8D,0xEB);

